#数据库连接配置
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/mtf-demo?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
##是否自动生成/修改数据库表
#spring.jpa.generate-ddl=true
##是否在控制台打印sql语句
#spring.jpa.show-sql=true
##打印sql语句时是否格式化
#spring.jpa.properties.hibernate.format_sql=true
##数据库表和字段命名策略
#spring.jpa.hibernate.naming.implicit-strategy = com.mtf.security.rbac.repository.support.ImoocImplicitNamingStrategy
##连接池及重试配置，防止mysql如果8小时自动断开连接问题
#spring.datasource.max-active=100
#spring.datasource.min-idle=10
#spring.datasource.min-evictable-idle-time-millis = 1800000
#spring.datasource.test-on-borrow=true
#spring.datasource.test-on-return=true
#spring.datasource.test-while-idle=true
#spring.datasource.validation-query=select 1

#集群session存储方式
spring.session.store-type = none
#session超时时间，单位秒
#server.session.timeout = 600

#security.basic.enabled = false

#server.port = 8080

#浏览器环境配置项，参见BrowserProperties
mtf.security.browser.loginPage = /mtf-signIn.html
#mtf.security.browser.loginType = REDIRECT
#mtf.security.browser.loginPage = /mtf-signIn.html
#mtf.security.browser.signInResponseType = REDIRECT
#mtf.security.browser.singInSuccessUrl = /manage.html
#mtf.security.browser.rememberMeSeconds = 294000
#mtf.security.browser.signOutUrl = /demo-logout.html
#mtf.security.browser.signUpUrl = /demo-signUp.html

#session管理相关配置，参见SessionProperties
#mtf.security.browser.session.maximumSessions = 1
#mtf.security.browser.session.maxSessionsPreventsLogin = false
#mtf.security.browser.session.sessionInvalidUrl = /mtf-session-invalid.html

#图片验证码配置项，参见ImageCodeProperties
#mtf.security.code.image.length = 4
#mtf.security.code.image.width = 100
mtf.security.code.image.height = 30
#mtf.security.code.image.expireIn = 30
mtf.security.code.image.url = /user/*

#短信验证码配置项，参见SmsCodeProperties
#mtf.security.code.sms.length = 6
#mtf.security.code.sms.expireIn = 60
#mtf.security.code.sms.url = /user/*

#社交登录功能拦截的url,参见SocilaProperties
#mtf.security.social.filterProcessesUrl = /qqLogin

#QQ登录配置，参见QQProperties
#mtf.security.social.qq.app-id = 
#mtf.security.social.qq.app-secret = 
#mtf.security.social.qq.providerId = callback.do

#微信登录配置，参见WeixinProperties
#mtf.security.social.weixin.app-id = wxd99431bbff8305a0
#mtf.security.social.weixin.app-secret = 60f78681d063590a469f1b297feff3c4
#mtf.security.social.weixin.providerId = weixin

#认证服务器注册的第三方应用配置项，参见OAuth2ClientProperties
#mtf.security.oauth2.clients[0].clientId = mtf
#mtf.security.oauth2.clients[0].clientSecret = mtfsecret
#mtf.security.oauth2.clients[0].accessTokenValidateSeconds = 3600
#mtf.security.oauth2.clients[1].clientId = test
#mtf.security.oauth2.clients[1].clientSecret = test

#OAuth2认证服务器的tokenStore的类型，可选值为redis和jwt，值为jwt时发出的token为jwt
#mtf.security.oauth2.tokenStore = redis
#使用jwt时为token签名的秘钥
#mtf.security.oauth2.jwtSigningKey = mtf